# CineView-2.0

./: README.md  build.gradle  local.properties
src/androidTest/java/com/example/cineview20/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/cineview20/: ViewModelPopularMovies.kt
src/main/java/com/example/cineview20/model/: ModelUtil.kt  MovieServiceBuilder.kt  MovieServices.kt  YoutubeServiceBuilder.kt  YoutubeServices.kt
src/main/java/com/example/cineview20/model/data/movie/: MovieContainer.kt  MoviePojo.kt
src/main/java/com/example/cineview20/model/data/youtube/: YoutubeContainer.kt  YoutubeIdPojo.kt  YoutubePojo.kt
src/main/java/com/example/cineview20/model/repository/: MovieRepository.kt  YoutubeRepository.kt
src/main/java/com/example/cineview20/view/: DetailFragment.kt  MainActivity.kt  MoviePremierRecyclerViewAdapter.kt  NowPlayingFragment.kt  ViewUtils.kt  YoutubeMovieActivity.kt
src/main/res/drawable-v24/: ic_exit_to_app_black_24dp.xml  ic_label_outline_black_24dp.xml
src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_main_fragment_detalles.xml  fragment_main_fragments_estrenos.xml  premier_movie_cell.xml
src/main/res/navigation/: nav_host.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/cineview20/: ExampleUnitTest.kt
src/test/java/com/example/cineview20/detail_fragment/: ViewModelPopularMovies.kt
